{
  "expo": {
    "name": "BG ChatApp",
    "slug": "BGS_ChatApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "cover"
      
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/favicon.png",
          "color": "#ffffff",
          "backgroundColor": "#ffffff"
        }
      ]
        
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "splash":{
        "image": "./assets/splash2.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "icon":"./assets/ic_launcher.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO","com.google.c2dm.permission.RECEIVE"
      ],
      
      "package": "com.fatih1dir.BGChatApp"
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ce79b93f-1895-443d-9701-797107f75083"
      }
    }
  }
}
